--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./soa
Data file:        cachegrind.out.124806
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/alumnos/a0452172/lab3/soa.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw                 D1mw             DLmw             
--------------------------------------------------------------------------------
7,627,164 (100.0%) 868 (100.0%) 865 (100.0%) 1,230,357 (100.0%) 51,333 (100.0%) 51,174 (100.0%) 5,011,464 (100.0%) 100,586 (100.0%) 100,567 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr        ILmr        Dr                 D1mr            DLmr            Dw                 D1mw            DLmw             file:function
--------------------------------------------------------------------------------
4,800,021 (62.93%)  1 ( 0.12%)  1 ( 0.12%)         3 ( 0.00%)      3 ( 0.01%)      3 ( 0.01%) 4,800,000 (95.78%) 75,002 (74.57%) 75,002 (74.58%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_erms
2,700,024 (35.40%)  3 ( 0.35%)  3 ( 0.35%) 1,200,003 (97.53%) 50,002 (97.41%) 50,002 (97.71%)   200,005 ( 3.99%) 25,003 (24.86%) 25,003 (24.86%)  /home/alumnos/a0452172/lab3/soa.cpp:main
   21,758 ( 0.29%) 17 ( 1.96%) 17 ( 1.97%)     7,016 ( 0.57%)    158 ( 0.31%)    125 ( 0.24%)     3,572 ( 0.07%)      8 ( 0.01%)      7 ( 0.01%)  ./elf/dl-lookup.c:do_lookup_x
   20,675 ( 0.27%)  5 ( 0.58%)  5 ( 0.58%)     3,949 ( 0.32%)     21 ( 0.04%)     21 ( 0.04%)         6 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ./elf/dl-tunables.c:__GI___tunables_init
   18,404 ( 0.24%) 10 ( 1.15%) 10 ( 1.16%)     3,947 ( 0.32%)     81 ( 0.16%)     75 ( 0.15%)     1,981 ( 0.04%)      8 ( 0.01%)      4 ( 0.00%)  ./elf/dl-lookup.c:_dl_lookup_symbol_x
   17,868 ( 0.23%) 21 ( 2.42%) 21 ( 2.43%)     4,246 ( 0.35%)    417 ( 0.81%)    396 ( 0.77%)     2,048 ( 0.04%)    253 ( 0.25%)    244 ( 0.24%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    9,272 ( 0.12%) 14 ( 1.61%) 14 ( 1.62%)     2,214 ( 0.18%)    251 ( 0.49%)    236 ( 0.46%)       248 ( 0.00%)      1 ( 0.00%)      0           ./elf/do-rel.h:_dl_relocate_object

--------------------------------------------------------------------------------
-- User-annotated source: /home/alumnos/a0452172/lab3/soa.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

        .          .          .                .               .               .                .               .               .           constexpr int maxsize = 100000;
        .          .          .                .               .               .                .               .               .           
        .          .          .                .               .               .                .               .               .           struct points {
        .          .          .                .               .               .                .               .               .             double x[maxsize];
        .          .          .                .               .               .                .               .               .             double y[maxsize];
        .          .          .                .               .               .                .               .               .           };
        .          .          .                .               .               .                .               .               .           
        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0           int main() {
       15 ( 0.00%) 2 ( 0.23%) 2 ( 0.23%)       0               0               0                3 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)    points a{}, b{}, c{}; // Default init
        .          .          .                .               .               .                .               .               .           
  400,003 ( 5.24%) 0          0          200,001 (16.26%)      0               0                1 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)    for (int i=0; i<maxsize; ++i) {
1,000,000 (13.11%) 1 ( 0.12%) 1 ( 0.12%) 500,000 (40.64%) 25,000 (48.70%) 25,000 (48.85%) 100,000 ( 2.00%) 12,501 (12.43%) 12,501 (12.43%)      a.x[i] = b.x[i] + c.x[i];
1,300,000 (17.04%) 0          0          500,000 (40.64%) 25,002 (48.71%) 25,002 (48.86%) 100,000 ( 2.00%) 12,500 (12.43%) 12,500 (12.43%)      a.y[i] = b.y[i] + c.y[i];
        .          .          .                .               .               .                .               .               .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0               0               0           }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/dl-lookup.c
  ./elf/dl-tunables.c
  ./elf/do-rel.h
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
2,700,024 (35.40%) 3 ( 0.35%) 3 ( 0.35%) 1,200,003 (97.53%) 50,002 (97.41%) 50,002 (97.71%) 200,005 ( 3.99%) 25,003 (24.86%) 25,003 (24.86%)  events annotated

