--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         262144 B, 64 B, 8-way associative
Command:          ./aos
Data file:        cachegrind.out.124766
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   /home/alumnos/a0452172/lab3/aos.cpp
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr         ILmr         Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,326,391 (100.0%) 857 (100.0%) 854 (100.0%) 1,230,104 (100.0%) 51,318 (100.0%) 51,162 (100.0%) 211,328 (100.0%) 25,560 (100.0%) 25,542 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir                 I1mr        ILmr        Dr                 D1mr            DLmr            Dw               D1mw            DLmw             file:function
--------------------------------------------------------------------------------
4,200,010 (97.08%)  2 ( 0.23%)  2 ( 0.23%) 1,200,003 (97.55%) 50,002 (97.44%) 50,002 (97.73%) 200,003 (94.64%) 25,000 (97.81%) 25,000 (97.88%)  /home/alumnos/a0452172/lab3/aos.cpp:main
   21,525 ( 0.50%) 17 ( 1.98%) 17 ( 1.99%)     6,940 ( 0.56%)    156 ( 0.30%)    123 ( 0.24%)   3,532 ( 1.67%)      4 ( 0.02%)      3 ( 0.01%)  ./elf/dl-lookup.c:do_lookup_x
   20,675 ( 0.48%)  5 ( 0.58%)  5 ( 0.59%)     3,949 ( 0.32%)     21 ( 0.04%)     21 ( 0.04%)       6 ( 0.00%)      1 ( 0.00%)      1 ( 0.00%)  ./elf/dl-tunables.c:__GI___tunables_init
   18,266 ( 0.42%) 10 ( 1.17%) 10 ( 1.17%)     3,911 ( 0.32%)     82 ( 0.16%)     76 ( 0.15%)   1,959 ( 0.93%)      4 ( 0.02%)      0           ./elf/dl-lookup.c:_dl_lookup_symbol_x
   17,842 ( 0.41%) 21 ( 2.45%) 21 ( 2.46%)     4,237 ( 0.34%)    414 ( 0.81%)    394 ( 0.77%)   2,046 ( 0.97%)    254 ( 0.99%)    246 ( 0.96%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
    9,273 ( 0.21%) 14 ( 1.63%) 14 ( 1.64%)     2,217 ( 0.18%)    250 ( 0.49%)    236 ( 0.46%)     250 ( 0.12%)      1 ( 0.00%)      0           ./elf/do-rel.h:_dl_relocate_object
    5,794 ( 0.13%) 31 ( 3.62%) 31 ( 3.63%)       991 ( 0.08%)     25 ( 0.05%)     18 ( 0.04%)       0               0               0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
    4,990 ( 0.12%)  1 ( 0.12%)  1 ( 0.12%)     1,042 ( 0.08%)      8 ( 0.02%)      8 ( 0.02%)       0               0               0           ./elf/dl-tunables.h:__GI___tunables_init
    4,405 ( 0.10%)  6 ( 0.70%)  6 ( 0.70%)     1,467 ( 0.12%)     32 ( 0.06%)     27 ( 0.05%)     498 ( 0.24%)      1 ( 0.00%)      1 ( 0.00%)  ./elf/dl-lookup.c:check_match

--------------------------------------------------------------------------------
-- User-annotated source: /home/alumnos/a0452172/lab3/aos.cpp
--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr               D1mr            DLmr            Dw               D1mw            DLmw            

        .          .          .                .               .               .                .               .               .           struct point {
        .          .          .                .               .               .                .               .               .             double x;
        .          .          .                .               .               .                .               .               .             double y;
        .          .          .                .               .               .                .               .               .           };
        .          .          .                .               .               .                .               .               .           
        3 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0           int main() {
        1 ( 0.00%) 0          0                0               0               0                1 ( 0.00%)      0               0             constexpr int maxsize = 100000;
        .          .          .                .               .               .                .               .               .             point a[maxsize], b[maxsize], c[maxsize];  
        .          .          .                .               .               .                .               .               .           
  400,003 ( 9.25%) 1 ( 0.12%) 1 ( 0.12%) 200,001 (16.26%)      0               0                1 ( 0.00%)      0               0             for (int i=0; i<maxsize; ++i) {
1,900,000 (43.92%) 1 ( 0.12%) 1 ( 0.12%) 500,000 (40.65%) 50,002 (97.44%) 50,002 (97.73%) 100,000 (47.32%) 25,000 (97.81%) 25,000 (97.88%)      a[i].x = b[i].x + c[i].x;
1,900,000 (43.92%) 0          0          500,000 (40.65%)      0               0          100,000 (47.32%)      0               0               a[i].y = b[i].y + c[i].y;
        .          .          .                .               .               .                .               .               .             }
        3 ( 0.00%) 0          0                2 ( 0.00%)      0               0                0               0               0           }

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/dl-lookup.c
  ./elf/dl-tunables.c
  ./elf/dl-tunables.h
  ./elf/do-rel.h
  ./string/../sysdeps/x86_64/strcmp.S

--------------------------------------------------------------------------------
Ir                 I1mr       ILmr       Dr                 D1mr            DLmr            Dw               D1mw            DLmw            
--------------------------------------------------------------------------------
4,200,010 (97.08%) 2 ( 0.23%) 2 ( 0.23%) 1,200,003 (97.55%) 50,002 (97.44%) 50,002 (97.73%) 200,003 (94.64%) 25,000 (97.81%) 25,000 (97.88%)  events annotated

